name=OPC
version=2.0
author=Ildefonso Martinez <i.martinez@st4makers.com>
maintainer=Ildefonso Martinez <i.martinez@st4makers.com>
sentence=A library for Arduino OPC Server support.
paragraph=This library that can be used for OPC support or used stand alone for monitoring.
category=Communication
url=http://www.st4makers.com/
architectures=avr